GOOGLE_ID=260350998798-jo2tr6gcbm8ok3v5hjd3gsvrkci7pp2s.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_GOOGLE_ID=$GOOGLE_ID
NEXT_PUBLIC_GOOGLE_SECRET=$GOOGLE_SECRET